<lookup 'status_codes'>
......
200
........ 
{"status":"true","data":{"id":3011,"language":["sample string 1","sample string 2"],"yearexp":"sample string 2","lastused":"sample string 3","st_id":"sample string 4"}}
200
.................. 
{"status":"true","msg":"Add  data success"}
-------------------------------------- 
 <lookup 'status_codes'>
......
200
........ 
{"status":"true","data":{"id":3011,"language":["sample string 1","sample string 2"],"yearexp":"sample string 2","lastused":"sample string 3","st_id":"sample string 4"}}
